<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="3000dp"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" >

        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow:"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginStart="69dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White:"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_marginTop="45dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue:"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_marginTop="58dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange:"
            android:id="@+id/textView7"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/textView6"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green:"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_marginTop="66dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/Yround"
            android:layout_above="@+id/textView5"
            android:layout_alignEnd="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/Yend"
            android:layout_above="@+id/textView5"
            android:layout_alignEnd="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/Wround"
            android:layout_alignTop="@+id/textView5"
            android:layout_alignEnd="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/Wend"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignStart="@+id/Yend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/blueround"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignEnd="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/blueend"
            android:layout_alignTop="@+id/blueround"
            android:layout_alignStart="@+id/Wend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/Oround"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/Oend"
            android:layout_above="@+id/textView8"
            android:layout_alignStart="@+id/blueend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/Ground"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignStart="@+id/Oround" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/Gend"
            android:layout_alignTop="@+id/Ground"
            android:layout_alignStart="@+id/Oend" />
    </RelativeLayout>
</LinearLayout>